:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --svg-color: #afb1b8;
  --grid-item: 3;
}

/* Утилитарные классы */
.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  --grid-item: 4;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;
}

/* Хедер */

.head {
  display: flex;
  min-height: 80px;
  align-items: center;
}
.site-nav {
  display: flex;
}
.header-nav {
  margin-left: 93px;
}
.header-contacts {
  margin-left: auto;
  display: flex;
}
.header-nav li:not(:last-child) {
  margin-right: 50px;
}
.header-contacts a:not(:last-child) {
  margin-right: 30px;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-second-part {
  color: black;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

/* Site nav */

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}
.mail {
  color: var(--title-text-color);
}
.mail:focus,
.mail:hover,
.tel:focus,
.tel:hover {
  color: var(--accent-color);
}
.tel,
.mail {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}
.header-contact-icon {
  fill: var(--primary-text-color);
}
.header-contact-icon:hover {
  fill: var(--accent-color);
}

/* Hero section */
.hero-section {
  background-color: #2f303a;
  height: 100vh;
  display: flex;
  align-items: center;
}

.title {
  color: var(--title-text-color);
}
.hero-section-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.button-hero {
  display: block;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
}

/* наши качества */
.hidden {
  display: none;
}

.advantages-item {
  --grid-item: 4;
}

/* Чем мы занимаемся */

.team-title-head {
  text-align: center;
  margin-bottom: 50px;
}
.we-do-item {
  --grid-item: 3;
}

/* Наша команда */
.team-grid-item {
  --grid-item: 4;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.teammate-info {
  text-align: center;
}
.teammate-name {
  margin-bottom: 10px;
  margin-top: 30px;
}
.team-section-background {
  background-color: #f5f4fa;
}
.team-card {
  background-color: var(--primary-white-color);
}

/* Постоянные клиенты */

.clients-title {
  margin-bottom: 50px;
  text-align: center;
}
.clients-grid-item {
  --grid-item: 6;
}

.icon {
  fill: var(--svg-color);
}
.cliens-item-link {
  border: 1px solid var(--primary-text-color);
  width: 170px;
  height: 90px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cliens-item-link:hover .icon {
  fill: var(--accent-color);
}
.cliens-item-link:hover {
  border: 1px solid var(--accent-color);
}

/* социалки */
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.social-icons-item .icon {
  width: 20px;
  height: 20px;
}
.social-icons-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  justify-content: center;
  align-items: center;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link:hover {
  background-color: var(--accent-color);
}
.social-icons-link:hover .icon {
  fill: var(--primary-white-color);
}

/* Портфолио */
.portfolio-button {
  background-color: #f5f4fa;
  color: var(--title-text-color);
  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
}
.portfolio-button:focus,
.portfolio-button:hover {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.portfolio-title {
  display: none;
}

.product-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.product-description {
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.03em;
}

h1,
h2,
h3 {
  color: black;
}

/* Наша команда */
.teammate-position {
  font-size: 16px;
  line-height: 1.2;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Футер */
footer {
  background-color: #2f303a;
  color: var(--primary-white-color);
}
.logo-second-part-footer {
  color: var(--primary-white-color);
  text-decoration: none;
}

.mail-footer,
.tel-footer {
  color: var(--primary-text-color);
}
.mail-footer:focus,
.mail-footer:hover,
.tel-footer:hover,
.tel-footer:focus {
  color: var(--accent-color);
}

.teammate-name {
  font-size: 16px;
  line-height: 1.2;
}
